# Companiesmarketcap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/update/companiesmarketcap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/update/companiesmarketcap/stock/marketrate/navigations/: ApiInterface.kt  First2Fragment.kt  Second2Fragment.kt  TestActivity.kt  TestAdapter.kt  TestModel.kt
app/src/main/res/layout/: activity_test.xml  content_test.xml  fragment_first2.xml  fragment_second2.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/update/companiesmarketcap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
